<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OPERATIONAL GUIDE</title>

  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      padding: 2rem;
    }

    .header-text {
      max-width: 50%;
    }

    .header-text h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .header-text p {
      font-size: 1rem;
      color: #555;
    }

    .faq-illustration {
      width: 200px;
      margin-right: 150px;
    }

    .container {
      display: flex;
      padding: 2rem;
      gap: 3rem;
    }

    .sidebar {
      width: 200px;
    }

    .sidebar a {
      display: block;
      color: #0071c2;
      text-decoration: none;
      margin-bottom: 1rem;
      font-weight: bold;
    }

    .faq-section {
      flex: 1;
    }

    .faq-section h2 {
      margin-bottom: 1rem;
    }

    .faq-item {
      background-color: white;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .faq-question {
      padding: 1rem;
      cursor: pointer;
      font-weight: bold;
    }

    .faq-answer {
      display: none;
      padding: 5px;
      border-top: 1px solid #ddd;
    }

    .faq-item.open .faq-answer {
      display: block;
    }
    .sidebar a.active {
     background-color: #0071c2;
     color: white;
     padding: 0.4rem;
     border-radius: 5px;
    }

  </style>
</head>
<body>

  <div class="header">
    <div class="header-text">
      <h1>FAQs</h1>
      <p>Have questions? Here you’ll know more about the device, along with access to step-by-step instructions and support.</p>
    </div>
    <img src="marks.png" alt="FAQ Illustration" class="faq-illustration">
  </div>

  <div class="container">
    <div class="sidebar">
      <a href="faqs.html">FAQs</a>
      <a href="operational.html" class="active">Operational Guides</a>
      <a href="maintenance.html">Maintenance Guide</a>
      <a href="troubleshooting.html">Troubleshooting</a>
   
    </div>

    <img src="hehe.png" alt="">
  </div>

  <script>
    const faqItems = document.querySelectorAll('.faq-item');

    faqItems.forEach(item => {
      item.querySelector('.faq-question').addEventListener('click', () => {
        item.classList.toggle('open');
      });
    });
  </script>

</body>
</html>
